{"flutter":{"platforms":{"android":{"default":{"projectId":"formulearn-2e02a","appId":"1:1015887201321:android:5d26009c14c300fe2c0838","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"formulearn-2e02a","appId":"1:1015887201321:ios:f725b6f2398b99302c0838","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"formulearn-2e02a","configurations":{"android":"1:1015887201321:android:5d26009c14c300fe2c0838","ios":"1:1015887201321:ios:f725b6f2398b99302c0838"}}}}}}